apiVersion: apps/v1
kind: Deployment
metadata:
  name: datanet-s3-manager
spec:
  selector:
    matchLabels:
      app: datanet-s3-manager
  template:
    metadata:
      labels:
        app: datanet-s3-manager
    spec:
      containers:
      - name: datanet-s3-manager
        image: mastertinner/s3manager
        env:
          - name: ENDPOINT
            value: datanet-minio:9000
          - name: ACCESS_KEY_ID
            value: minioadmin
          - name: SECRET_ACCESS_KEY
            value: minioadmin
          - name: USE_SSL
            value: "false"
        resources:
          limits:
            memory: "3Gi"
            cpu: "1"
        ports:
        - containerPort: 8080
