apiVersion: apps/v1
kind: Deployment
metadata:
  name: datanet-attu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: datanet-attu
  template:
    metadata:
      labels:
        app: datanet-attu
    spec:
      containers:
      - name: datanet-attu
        image: zilliz/attu:latest
        ports:
          - containerPort: 3000
        env:
        - name: HOST_URL
          value: "https://datanet-attu-d0ubletr0uble.cloud.okteto.net"
        - name: MILVUS_URL
          value: "datanet-milvus:19530"
